# springcloud

springcloud-api/springcloud-api/: pom.xml
springcloud-api/springcloud-api/src/main/java/com.kuang.springcloud.pojo/: Dept.java
springcloud-consumer-dept-80/springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-eureka-7001/springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/springcloud-eureka-7001/src/main/java/com/kuang/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-provider-dept-8001/springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8001/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud01/: pom.xml
